releases:
  - name: oauth2-proxy
    chart: stable/oauth2-proxy
    namespace: proxy
    version: "3.2.5"
    wait: true
    timeout: 300
    atomic: true
    values:
      - "../config/default/oauth2-proxy.yaml"
    secrets:
      - "../secrets/config/oauth2-proxy/secrets.yaml"
